[General]
;The delay in sending LLMNR packets (seconds)
sending_delay = 10

;Output method; only supports syslog
output = syslog

;Interface to send and listen, can be broken out to send and receive below
;Leave blank to auto-detect
interface=

;Interface to send on
;It is an error to enable send_interface and interface at the same time
#send_interface=ens32

;Interface to listen on
;It is an error to enable listen_interface and interface at the same time
#listen_interface=ens32


;The time spent listening (should be less than sending_delay)
;Note: it is best to allow the script to set this value
;timeout = 5

;----------------------
; End General Section
;----------------------
;

[round-1]
;----------------------
; Start Query Section
;----------------------
;Queries
;Queries are sent in two rounds, 'round-1' and 'round-2'
;'round-2' queries are only sent if something anomalous is found in 'round-1'
;
;FORMAT
;They are in the format:
;	hostname = expected-ip
;
;hostname - hostname for which to query (truncated if needed)
;	$random - used to generate a random hostname to query
;expected-ip - IP or space-separated IP list to expect as a response
;	None - a special value for expected-ip to mean any IP response
;		When this is used in place of an expected-ip 
;		ANY response will be considered anomalous
;
;[round-1]
;
;Generate a random hostname for which any response is considered anomalous
;Note - Can be assigned a specific IP to this if you wish
;	However, it is a random hostname, so how is there an expected response?
;$random = None
;
;A hostname with a single IP response
;dc = 10.0.0.1
;
;A hostname with multiple possible expected IP responses
;dc2 = 192.168.1.1 10.0.0.2
;
;A hostname for which any response is considered anomalous
;fs01 = None
;
;[round-2]
;localhost=None
;_http=None
;_smtp=None
;_kerberos=None


$random = None

[round-2]
localhost = None
_http = None
_smtp = None
_kerberos = None
